# Raspi

# For JavaFX Raspberry Pi projects

This repository is for raspberry pi applications and demos to illustrate possible use cases of the rpi.

XDecoder: This program is entirely written in JFX as kind of TV BOX/Decoder software. Comes with a Controlling unit for an LED light for Raspberry Pi and also a media streaming software that lets you stream on the raspi with ease.
